File System Performance Test
========================================

File System Performance Test
========================================

File System Performance Test
========================================

File System Performance Test
========================================

Created file in 0.00 ms (0.000 ms/block)

Writing file...
Write completed in 9.17 ms (0.036 ms/block)

Reading file...
Read completed in 4.78 ms (0.019 ms/block)
Read 4194304 bytes

Verifying data...
First block: This is block number 0 with some test data
Last block:  This is block number 255 with some test data

========================================
SUMMARY:
  Creat: 0.00 ms
  Write: 9.17 ms
  Read:  4.78 ms
  Total: 13.95 ms
========================================
