File System Performance Test
========================================

File System Performance Test
========================================

File System Performance Test
========================================

File System Performance Test
========================================

Created file in 0.00 ms (0.000 ms/block)

Writing file...
Write completed in 5.00 ms (0.312 ms/block)

Reading file...
Read completed in 4.34 ms (0.271 ms/block)
Read 4194304 bytes

Verifying data...
First block: This is block number 0 with some test data
Last block:  This is block number 15 with some test data

========================================
SUMMARY:
  Creat: 0.00 ms
  Write: 5.00 ms
  Read:  4.34 ms
  Total: 9.34 ms
========================================
