File System Performance Test
========================================

File System Performance Test
========================================

File System Performance Test
========================================

File System Performance Test
========================================

Created file in 0.00 ms (0.000 ms/block)

Writing file...
Write completed in 5.57 ms (0.087 ms/block)

Reading file...
Read completed in 4.10 ms (0.064 ms/block)
Read 4194304 bytes

Verifying data...
First block: This is block number 0 with some test data
Last block:  This is block number 63 with some test data

========================================
SUMMARY:
  Creat: 0.00 ms
  Write: 5.57 ms
  Read:  4.10 ms
  Total: 9.67 ms
========================================
